<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>/-->
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    
    <title>Hello World</title>
</head>

<body style="background-color:#ffffff;">
    
    <div id="lofin_form" class="col-md-12 col-sm-12 col-xs-12">
        
        <!--<img src="companylogo.jpg" style="margin-top:15%;position:absolute;" class="col-md-4 col-md-push-4 col-sm-4 col-sm-push-4 col-xs-4 col-xs-push-4"> /-->
        
        <div class="lofin_form_cont">
            <div class="welcomtxt">Welcome<br><br></div>
        
            <div id="form" class="">
                <form action="" method="" name="form" onsubmit="">
                <input type="text" name="username" placeholder="User Name" class="col-md-12 col-sm-12 col-xs-12">
                <input type="password" name="password" placeholder="Password" class="col-md-12 col-sm-12 col-xs-12">
                
                <a href="#" class="col-md-12 col-sm-12 col-xs-12">Forget Password</a>
                    
                <input type="button" name="submit" onclick="window(location='appdata.html')" value="Login" class="col-md-12 col-sm-12 col-xs-12">
                    <br><br><br><br><br><br><hr style="border:0px;">
                </form>
            </div>
            
        </div>
    </div>

    
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>