/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    
    /*
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    */
    background-color: #ffffff;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}



/* ============================================= ALL =============================================== */
#app{
    
}

/* ================ LOGIN ================ */
#lofin_form{
    height: 100%;
    background-color: #4bb5ff;
    position: absolute;
    z-index: 1000;
    display: table;
    visibility: visible;
    background-image: url(loginbg.jpg);
    background-position: center;
}
.lofin_form_cont{
    display: table-cell;
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}
.welcomtxt{
    text-align: center;
    font-family: mayB;
    font-size: 18px;
    color: #ffffff;
}
#form input{
    margin: 5px auto;
    height: 40px;
    border: 0px;
    border-radius: 0px;
    color: #ffffff;
}

#form input[type="text"]{
    background: url(uname.png) no-repeat scroll 3px 3px;
    padding-left:40px;
}
#form input[type="password"]{
    background: url(pass.png) no-repeat scroll 3px 3px;
    padding-left:40px;
}


#form input[type="text"],#form input[type="password"]{
    background-color: rgba(250,250,250,.2);
    border: 1px solid #ffffff;
}
#form input[type="button"],#form input[type="submit"]{
    background-color: #ffffff;
    color: #4bb5ff;
}
#form a{
    color: #ffffff;
    text-decoration: none;
}

/* ================ NAV ================ */
#nav{
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#31aeff, #9770f9);
    z-index: 999;
    margin-left: auto;
    margin-right: auto;
    display: table;
    transform: translate(-800px, 0px);
    visibility: collapse;
}
#nav .navUl{
    vertical-align: middle;
    position: relative;
    margin-right: auto;
    display: table-cell;
    margin-left: 0px;
    padding-left: 0px;
}

#nav ul li{
    list-style: none;
    padding: 15px auto;
}
#nav ul a:hover{
    text-decoration: none;
}
.navlistitems{
    line-height: 30px;
    margin: 5% auto;
    color: #ffffff;
    text-decoration: none;
    font-family: font1;
    font-size: 16px;
    border-bottom: 1px solid #3db3e4;
    margin-left: 0px;
    width: 100%;
}
.navlistitems img{
    width: 20px;
    margin-right: 10px;
}



/* ================ MAIN ================ */
#main_header{
    height: 80px;
    width: 100%;
    background-color: #505050;
    color: #ffffff;
    font-size: 18px;
    font-family: mayB;
    z-index: 500;
}
#main_header img{
    float: right;
}

#pageName{
    height: 50px;
    background-color: #eeeeee;
    text-align: center;
    font-family: mayB;
    z-index: 490;
    box-shadow: 0px 1px 3px #555555;
    text-transform: uppercase;
}
.pagehedline{
    top: 14px;
    font-size: 14px;
    color: #999999;
}



/* ================= CONTENTS ================== */
#maincontent{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(#31aeff, #9770f9);
    margin: 0px;
    padding: 0px;
}

#con1_tabs{
    height: 100%;
    position: relative;
    border-left: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    font-family: font1;
    padding-bottom: 3%;
    color: #ffffff;
    transition: .3s;
}
#con1_tabs:hover{
    background-color: rgba(0,0,0,.3);
    transition: .3s;
}
#con1_tabs img{
    width: 18px;
    margin-right: 5px;
}
.value{
    font-size: 34px;
    margin-bottom: 30%;
    font-family: mayL;
}
.morebutton{
    float: right;
    background-color: #ffffff;
    border: 0px;
    border-radius: 50px;
    padding: 3px 10px;
    width: 70px;
    font-family: font1;
    border: 1px solid #ffffff;
    transition: .3s;
    color: #29abe2;
}
.morebutton:hover{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    transition: .3s;
}

#nav_bottum{
    background-color: #eeeeee;
    height: 200px;
    bottom: -150px;
    text-align: center;
    border-top: 1px solid #dddddd;
    position: absolute;
    position: fixed;
}
#nav_bottum img{
    margin-top: 17px;
    width: 50px;
}
#navbottum_conts{
    height: 150px;
    width:100%;
    background-image: linear-gradient(#eeeeee, #cccccc);
    transition: .3s;
}
.navbottum_conts a{
    color: #aaaaaa;
    text-decoration: none;
    margin: 5px auto;
    padding: 5px;
}
#navbottum_conts img{
    width: 22px;
    padding: 0px;
    margin-right: 5px;
    margin-top: -5px;
}
.navbottum_conts a:hover{
    text-decoration: none;
    filter: brightness(0.2);
}

#nav_bottum:hover .navbottum_conts{
    margin-top: -150px;
    transition: .3s;
}





/*=================== VISUALS ====================*/
@keyframes vivanim1{
    0%{opacity: 0;}
    80%{opacity: 0;}
    100%{opacity: 1;}
}



/*=================== FONTS ====================*/

@font-face{
    font-family:arialB;
    src: url(font/ariblk3.ttf);
    -webkit-font-family:arialB;
    -webkit-src: url(font/ariblk3.ttf);
}
@font-face{
    font-family:font1;
    src: url(font/Proxima.ttf);
    -webkit-font-family:font1;
    -webkit-src: url(font/Proxima.ttf);
}
@font-face{
    font-family:hedfont;
    src: url(font/ProximaB.ttf);
    -webkit-font-family:hedfont;
    -webkit-src: url(font/ProximaB.ttf);
}

@font-face{
    font-family: mayB;
    src: url(font/mbb.otf);
    -webkit-font-family: mayB;
    -webkit-src: url(font/mbb.otf);
}
@font-face{
    font-family: mayL;
    src: url(font/ml.otf);
    -webkit-font-family: mayL;
    -webkit-src: url(font/ml.otf);
}







